{
  "name": "artifactdao",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3016",
    "build": "next build && next export",
    "serve": "next start",
    "export": "next export",
    "postbuild": "next-sitemap",
    "compile": "hardhat compile",
    "test": "hardhat test test/unit/*_test.js --network hardhat",
    "test-staging": "hardhat test test/staging/*_test.js --network goerli",
    "lint": "solhint 'contracts/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write .",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js",
    "fuzzing": "docker run -it --rm -v $PWD:/src trailofbits/eth-security-toolbox"
  },
  "license": "MIT",
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.4.0",
    "@glif/filecoin-address": "^2.0.20",
    "@lighthouse-web3/sdk": "^0.1.12",
    "@livepeer/react": "^1.5.5",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.8.0",
    "@polybase/client": "^0.6.0",
    "@tableland/sdk": "^4.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@typechain/hardhat": "^6.1.2",
    "@types/jest": "^28.1.7",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/serve-handler": "^6.1.1",
    "@uauth/js": "^2.2.0",
    "@w3ui/react-keyring": "^1.0.1",
    "@w3ui/react-uploader": "^2.1.2",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3-onboard/coinbase": "^2.0.9",
    "@web3-onboard/core": "^2.5.0",
    "@web3-onboard/injected-wallets": "^2.0.14",
    "@web3-onboard/walletconnect": "^2.0.7",
    "@zondax/filecoin-solidity": "^0.4.0-beta.1",
    "@zondax/filecoin-solidity-mock-api": "^0.2.0",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "bytes": "^3.1.2",
    "connectkit": "^0.0.2",
    "dotenv": "^16.0.1",
    "eth-revert-reason": "^1.0.3",
    "ethereum-waffle": "^3.4.0",
    "files-from-path": "^0.2.6",
    "format-number": "^3.0.0",
    "framer-motion": "^2.9.1",
    "fs": "^0.0.1-security",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "jest-puppeteer": "^6.1.1",
    "next": "^12.2.2",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.2",
    "nft.storage": "^6.4.1",
    "polished": "^4.0.3",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-ga": "^3.2.0",
    "react-icons": "^3.11.0",
    "react-masonry-component": "^6.2.1",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.27.12",
    "react-spinners": "^0.13.6",
    "react-stickynode": "^3.0.3",
    "react-twitter-share-link": "^1.2.1",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^9.1.2",
    "serve": "^14.0.1",
    "theme-ui": "^0.3.1",
    "ts-node": "^10.9.1",
    "tus-js-client": "^3.0.0",
    "typescript": "^4.9.4",
    "wagmi": "^0.6.5",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.4",
    "web3modal": "^1.9.7"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.15",
    "@types/theme-ui": "^0.6.0",
    "autoprefixer": "^10.4.7",
    "chai": "^4.3.7",
    "cids": "^1.1.9",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.11.2",
    "hardhat-contract-sizer": "^2.4.0",
    "hardhat-deploy": "^0.9.29",
    "hardhat-gas-reporter": "^1.0.9w",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next-sitemap": "^1.1.6",
    "postcss": "^8.4.14",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.13",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.9.4"
  },
  "mocha": {
    "timeout": 10000000
  }
}
